<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      h2{
        color: blue;

      }
      
      .red-text {
        color: red;
      }
      .red-text {
        color: red;
      }
      p {
    font-size: 16px;
    font-family: monospace;
  }
    
  .red-text {
        color: red;
      }
    
      h2 {
        font-family: Lobster;
      }
    
      p {
        font-size: 16px;
        font-family: monospace;
      }
      .red-text {
    color: red;
  }
<!--
  h2 {
    font-family: Lobster, monospace;
  }
  -->

  p {
    font-size: 16px;
    font-family: monospace;
  }
    </style>
</head>
<body>
     <!--first-->
    <h2 style="color:red;">CatPhotoApp</h2>
    <!--second-->
    <h2>hello guys how are rrrrrgyou </h2>

    
    <!--third-->
    <h2 class:"red-text">CatPhotoApp</h2>
    <!--task4-->
   
    
    <h2 class="red-text">images </h2>

    <!--task5-->
    
  
    <p>
 what are you doing>?
    </p>
    
 
    <!--task7-->
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
      <!--task8-->
      
 
<h2 class="red-text">CatPhotoApp</h2>
<main>
  <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

</body>
</html>